# Bulky

./: Bulky.sln
Bulky.AppHost/: Bulky.AppHost.csproj  Program.cs
Bulky.AppHost/Properties/: launchSettings.json
BulkyWeb/: BulkyWeb.fsproj  Dockerfile
BulkyWeb/Properties/: launchSettings.json
